html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

body {
  background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fc.pxhere.com%2Fphotos%2F40%2F66%2Fdrawing_pad_note_pad_white_background_pen_blank_pad_business_paper-652303.jpg!d&f=1&nofb=1);
  background-size: cover;
  margin: 0;
  align-items: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto 300px auto;
  grid-template-rows: 33% 50% auto;
  grid-template-areas: 
    "status status"
    "img img"
    "h1"
    "occupation"
    "stars"
    "Psychic Healer"
    "brand"
    "description"
    "offer"
    "free"
    "rate"
    "contact"
    "phone logo"
    "message logo";

}

main {
  background-color: rgb(255, 255, 255);
  margin: 0;
  grid-column-start: 2;
  grid-row-start: 2;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 5% 40% 10% 20% 20% 10% ;
}

#status {
display:flex;
grid-column-start: 1;
grid-column-end: 3;
justify-content: end;
align-items:flex-end;
padding-right: 7%;
}

img {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  /* justify-content: center; */
  /* align-items: center; */
  margin-top: 5px;
  margin-left: 23%;
  margin-right: 15vh;
  border-radius: 50%;
  border-color: rgb(43, 192, 100);
  border-style: solid;
}

#name {
margin: 0;
display:flex;
grid-column-start: 1;
grid-column-end: 3;
justify-content:center;
}

#occupation{
  background-color: rgb(237, 240, 225);
  grid-column: 1 / 3;
  justify-content: center;
  align-items: center;
}

#occupation > p {
  display:flex;
  justify-content: center;
  align-items: center;
}

#brand {
  display: none;
}

#offer {
  grid-column: 1 / 3;
}

#offer > p {
  display: flex;
  justify-content: center;
  align-items: center;

}

#contact {
  display: flex;
  justify-content:space-around;
  align-items: center;
  grid-column: 1 / 3;
  background-color: rgb(43, 192, 100);

}



/* main {

  
  border: 2px;
  border-style: solid;
  background-color: #0059a6;
  display: grid;
  justify-content: center;

  grid-template-columns: 20% 20% 30% 30%;
  grid-template-rows: 1fr 2fr 1fr 1fr 4fr 3fr ;

} */

@media screen { min-width: 768px;
  
  body{ 
  
  grid-template-columns: auto 250px auto;
}